{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-06.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.6666666666667,
                "y": 184
            }
        },
        "Level-02.tmx": {
            "scale": 1.7401442307692305,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.0430998756735,
                "y": 184.18013537781462
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.7401442307692305,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 311.75576737118394,
                "y": 183.89280287332508
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.6666666666667,
                "y": 184
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 304,
                "y": 133.66666666666666
            }
        },
        "Level-06.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.696640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 311.2032048625501,
                "y": 174.7571027305798
            }
        },
        "Level-2.tmx": {
            "scale": 1.7690705128205129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 312.02826342965847,
                "y": 183.99492707672795
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/tuliorangelnunez/Documents/ProyectosPersonales/Flutter/pixel_adventure_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "Level-06.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "Level-06.tmx",
        "Level-02.tmx",
        "Level-2.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
