{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.33333333333326,
                "y": 183.66666666666666
            }
        },
        "Level-02.tmx": {
            "scale": 1.7401442307692305,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.0430998756735,
                "y": 184.18013537781462
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.7401442307692305,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 311.46843486669434,
                "y": 183.60547036883548
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 297.33333333333326,
                "y": 153.66666666666666
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.696640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.04420500069074,
                "y": 184.18750287792972
            }
        },
        "Level-2.tmx": {
            "scale": 1.7690705128205129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 312.02826342965847,
                "y": 183.99492707672795
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/tuliorangelnunez/Documents/ProyectosPersonales/Flutter/pixel_adventure_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "Level-02.tmx",
        "Level-2.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
